/*====STYLE SEKCJI HEADER======*/

header
	background-color: #313234
	height: 50px

	.container
		padding-top: 0

	nav
		img
			padding: 10px 0

		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right

			li
				display: inline-block
				margin-right: -10px

				a
					display: block
					line-height: 50px
					padding: 0 20px
					text-decoration: none
					text-transform: uppercase
					color: $color-1

					&:hover 
						color: $color-3
						