/* =====STYLE RESPONSYWNE===== */

/* =====For desktop:========= */
@media (min-width: 992px) and (max-width:1199px)
  .col-l-1 
    width: 8.33%
  .col-l-2 
    width: 16.66%
  .col-l-3 
    width: 25%
  .col-l-4 
    width: 33.33%
  .col-l-5 
    width: 41.66%
  .col-l-6 
    width: 50%
  .col-l-7 
    width: 58.33%
  .col-l-8 
    width: 66.66%
  .col-l-9 
    width: 75%
  .col-l-10 
    width: 83.33%
  .col-l-11 
    width: 91.66%
  .col-l-12 
    width: 100%

  .gallery 
    img
      height: 18vw

/* =====For mobile:========= */
@media(min-width: 768px) and (max-width: 991px)
  .col-m-1 
    width: 8.33%
  .col-m-2 
    width: 16.66%
  .col-m-3 
    width: 25%
  .col-m-4 
    width: 33.33%
  .col-m-5 
    width: 41.66%
  .col-m-6 
    width: 50%
  .col-m-7 
    width: 58.33%
  .col-m-8 
    width: 66.66%
  .col-m-9 
    width: 75%
  .col-m-10 
    width: 83.33%
  .col-m-11 
    width: 91.66%
  .col-m-12 
    width: 100%

  .gallery 
    img
      height: 20vw
  
  footer 
    p 
      font-size: 12px
  
    h2 
      font-size: 14px
   
    li 
      margin: 0 30px 25px 0

      ul 
        margin-bottom: -25px
  

  .icon 
    i 
      font-size: 25px
      line-height: 40px
      height: 40px
      width: 40px

/* =====For mobile:========= */
@media (max-width: 767px)

  .col-s-1 
    width: 8.33%
  .col-s-2 
    width: 16.66%
  .col-s-3 
    width: 25%
  .col-s-4 
    width: 33.33%
  .col-s-5 
    width: 41.66%
  .col-s-6 
    width: 50%
  .col-s-7 
    width: 58.33%
  .col-s-8 
    width: 66.66%
  .col-s-9 
    width: 75%
  .col-s-10 
    width: 83.33%
  .col-s-11 
    width: 91.66%
  .col-s-12 
    width: 100%

  .gallery img
    height: 45vw

  .advantages
    .col-s-12
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0px

  .crew
    .col-s-12
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0px

  .numbers
    .col-s-12
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0px

  footer
    .col-s-12
      margin-bottom: 40px
      &:last-of-type
        margin-bottom: 0px

    ul
      margin-bottom: -25px

      li
        margin: 0 30px 25px 0

  header 
    height: auto

    >nav
      >ul
        float: none
        >li
          display: block
          font-size: 24px
          padding: 10px 0

    .container
      padding-top: 0
      text-align: center

  .awesome
    height: auto

    img
      position: relative
      height: auto
      padding-bottom: 20px      

  .icon 
    i  
      font-size: 25px
      line-height: 40px
      height: 40px
      width: 40px









