/*====STYLE SEKCJI GALLERY======*/

.gallery
	min-height: 350px
	padding: 40px 0

	img
		width: 100%
		height: 13vw
		object-fit: cover
		display: block

	.col-2,
	.col-4
		position: relative
		padding: 0

	i
		@include icon-style(20px, 30px, 30px, 30px, $color-2, $color-1, 5px)
		margin: 5px 25px

		&:hover
			color: $color-1
			background-color: $color-3			

.cover
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0, 0, 0, 0.7)
	color: #fff
	text-align: center
	opacity: 0
	transition: ease .5s

	&:hover
		opacity: 1

.layer
	position: absolute
	width: 100%
	left: 0
	top: 50%
	transform: translateY(-50%)
