/*====STYLE SEKCJI NUMBERS======*/

.numbers 
	background-color: $color-1
	min-height: 150px
	padding: 80px 0 40px 0
	text-align: center

	.container
		margin: 0 auto
		height: 100%	

		.row
			margin: 0 -20px

	h1
		font-family: $fonts-number
		font-size: 50px
		margin: 0

	h4
		margin: 10px 0
		color: $color-3	