/*====STYLE SEKCJI HERO======*/
.hero
	background: url(https://images.pexels.com/photos/273886/pexels-photo-273886.jpeg) 35%
	background-color: $color-4
	background-size: cover
	height: calc(100vh - 50px)
	min-height: 400px
	position: relative

.slogan
	max-width: 800px
	background-color: rgba(0, 0, 0, 0.6)
	text-align: left
	padding: 18px 10% 18px 24px
	color: #FFF
	text-transform: uppercase
	position: absolute
	right: 0
	top: 50%
	transform: translate(0%, -50%)

	h1
		margin: 0

	h1:first-child
		font-weight: 200