
/*====STYLE SEKCJI FOOTER======*/

footer
	background-color: $color-5
	min-height: 300px
	padding: 40px 0 80px 0
	text-align: left
	position: relative
	color: $color-1

	.container
		margin: 0 auto

		>.row
			margin: 0 -20px

			>.col-4
				>.row
					>.col-4, .col-8, .col-12
						padding: 0

					>.col-4
						p
							font-weight: bold

	p 
		font-size: 14px
		padding: 0

	h2
		display: inline-block
		position: relative
		margin: 0	

		&::after
			content: ''
			width: 90px
			height: 2px
			background: #FFF
			position: absolute
			right: -100px
			display: block
			top: 0
			bottom: 0
			margin: auto 0

	a
		color: $color-1
		text-decoration: none
		margin: auto 0

		&:hover
			color: $color-3

	ul
		padding: 0

		li
			display: inline-block
			text-align: center
			margin: 0 4px

.icon 
	i
		@include icon-style(20px, 30px, 30px, 30px, $color-1, $color-3, 0)
		text-align: center

	&:hover 
		i
			background-color: $color-1
			color: $color-2

.social
	padding: 20px 0 0 0
	margin: 0


.copyright
	background-color: $color-2
	margin: 0
	padding: 4px 0
	color: $color-1
	text-align: center
	position: absolute
	bottom: 0
	display: block
	width: 100%






