/*====STYLE SEKCJI CREW======*/

.crew
	background-color: $color-1
	min-height: 270px
	text-align: center
	padding: 40px 0

	.container
		margin: 0 auto
		height: 100%

		.row
			margin: 0 -20px

	img
		width: 100%
		height: 100%
		object-fit: cover
		+filter(100%, 120%)

	.cover
		background: rgba(0, 0, 0, 0.4)

	p
		font-weight: bold
		margin: 16px 0 0 0

.mask
	margin: 0 auto
	position: relative
	width: 150px
	height: 150px
	overflow: hidden
	+border-radius(50%)

.face
	width: 150px
	height: 150px
	position: absolute
	left: 0
	top: 0