/*====STYLE SEKCJI AWESOME======*/

.awesome
	background: url(https://static.pexels.com/photos/28214/pexels-photo-28214.jpg) 30%
	background-color: $color-4
	background-size: cover
	height: 400px
	padding: 40px 0 0 0
	text-align: center
	color: $color-1

	>.container
		margin: 0 auto
		height: 100%

		>.row
			height: 100%

			>.col-4
				position: relative
				height: 100%

			>.col-8
				>.row
					>.col-4
						p
							font-style: italic

	.col-4,
	.col-8
		padding: 0 15px

	img
		width: 100%
		height: 100%
		object-fit: cover
		display: inline-block
		position: absolute
		bottom: 0
		left: 0

	p
		text-align: left